<!DOCTYPE html>
<html>
<head>
	<title>Onasanya Tunde Cv</title>
	<link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic|Open+Sans:300,400,500,700|Waiting+for+the+Sunrise|Shadows+Into+Light' rel='stylesheet' type='text/css'>
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
</head>
<body>
<style type="text/css">
	
	*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }

html
{
	font-size:100%;
}

body
{
	-webkit-font-smoothing:antialiased;
	color:#333332;
	font-family:Lora, serif;
	font-size:18px;
	font-weight:400;
	line-height:1.4;
	text-rendering:optimizeLegibility;
}

.skill-set li:hover
{
	background:#3498db;
}

h1
{
	color:rgba(0,0,0,.75);
}

.wrapper
{
	height:100%;
}

.left
{
	background-color:rgba(0,0,0,.025);
	border-right:1px solid rgba(0,0,0,.05);
	float:right;
	height:100%;
	margin-left:-1px;
	min-width:256px;
	position:fixed;
	width:33.33%;
  
}

.right
{
	float:right;
	height:100%;
	position:relative;
	width:66.66%;
}


.name-hero
{
	background:rgba(0,0,0,.001);
	bottom:0;
	height:290px;
	left:0;
	margin:auto;
	position:absolute;
	right:0;
	top:0;
	width:85%;
}

.me-img
{
	background:url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/36334/profile/profile-512_4.jpg) no-repeat center center ;
	background-size:100%;
  background-position:0px;
	border-radius:100%;
	height:150px;
	margin:0 auto;
	position:relative;
	width:150px;
}

.name-hero h1
{
	font-family:Open Sans, sans-serif;
	font-size:1.5em;
	text-align:center;
}

.name-hero h1 em
{
	color:rgba(0,0,0,.3);
	font-style:normal;
	font-weight:700;
}

.name-hero p
{
	color:rgba(0,0,0,.5);
	font-size:.75em;
	line-height:1.5;
	margin:0 8px 0 0;
	text-align:center;
}

.name-hero .name-text
{
	margin:0 auto;
	width:85%;
}

.inner
{
	margin:0 auto;
	max-width:975px;
	padding:3em;
}

.inner h1
{
	font-size:1.75em;
}

.inner p
{
	color:rgba(0,0,0,.3);
}

.inner p em
{
	color:rgba(0,0,0,.75);
	font-style:normal;
}

.inner section
{
	margin:100px auto;
}

ul
{
	list-style-type:none;
	margin-top:-10px;
	max-width:570px;
	padding:0;
}

.skill-set li
{
	background:rgba(0,0,0,.75);
	border-radius:5px;
	color:#FFF;
	display:inline-block;
	list-style:none;
	margin:15px 15px 0 0;
	padding:10px;
	text-align:justify;
}

@media screen and (max-width: 48em) {
	.right,.left
	{
		float:none;
    position:relative !important;
		width:100%;
    min-height:500px;
	}
  .handmade {
  text-align:center !important;
  margin-top:0px !important;
}

@media screen and (max-width: 75em) {
    body
{ font-size:16px;}
}

@media screen and (max-width: 60em) {
    body
{ font-size:14px;}
}
.clearfix:after {
   content: " "; /* Older browser do not support empty content */
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}
.handmade {
  text-align:right;
  margin-top:100px;
}
.handmade em {
  font-family: 'Shadows Into Light', cursive;
  font-size: 1.25em;
  margin-left:5px;
}
</style>
<div class="wrapper clearfix">
<div class="left">
    
    <div class="name-hero">
      
      <div class="me-img"><img width="150" height="150" src="https://res.cloudinary.com/rammy/image/upload/v1554506675/rammy.jpg"></div>
      
      <div class="name-text">
        	
        <h1>Onasanya <em>Babatunde</em></h1>
        <p>10, Fasanya Alago Street,
    	Erunwen, Ikorodu,
    	Lagos State, Nigeria</p>
        <p>onasanyatunde67@gmail.com</p> 
        <p>+2349051053101</p>
     
      </div>
   
    </div>
    
  </div>
 <div class="right">
    
    <div class="inner">
    <section>
        <h1>ABOUT ME</h1>
        <p>Web Developer with solid knowledge of Django and WordPress. I am also a Blogger currently managing rammyblog.com.ng a top tech blog in Nigeria, and as a freelancer, I have developed numerous websites and blogs for clients all over Nigeria.</p>
      </section>

       <section>
        <h1>EDUCATION</h1>
        <p>Bachelor of Engineering</p>
        <em>Olabisi Onabanjo University Ogun State, Nigeria (OOU) </em><p>2015 – Present (4.28/5)</p>
        <p>Course: Computer Engineering<</p>
      </section>


      <section>
        <h1>AWARDS</h1>
        <p>Professor Ayodele Awojobi Design Competition(PAADC 2.0) FINALIST (2018)</p>
        <p>Olabisi Onabanjo University Mini Sports Festival (2016) <em>Chess, 4TH POSITION</em> </p>
      </section>

    <h1>   PROJECTS </h1>
    <td> <b>Topaz Hotels & Apartments Website</b>- <a href="https://topazhotels.ng">www.topazhotels.ng</a><br>
    	Developed the official website of Topaz Hotels & Apartments.<br>
    	<em>Technologies used: Wordpress, Html, css, JavaScript</em> <br><br>

    	<b>Dabotov  Hotel Website - <a href="https://dabotovhotel.com">dabotovhotel.com</a> </b><br>
    	Developed the official website of Dabotov Hotel<br>
    	<em>Technologies used: Wordpress, Html, css, JavaScript</em><br><br>

    	<b>BttHomes  Website - <a href="http://www.btthomes.com">www.btthomes.com</a> </b><br>
    	Developed the official website of Btt Homes<br>
    	<em>Technologies used: Wordpress, Html, css, JavaScript</em><br> <br>
		
		<b>November5 Hotel Website - <a href="https://november5hotel.com">november5hotel.com</a> </b><br>
		Developed the official website of November5  Hotel<br>
		<em>Technologies used: Wordpress, Html, css, JavaScript </em><br><br>

		<b>BloggersBlog - <a href="http://rammyblog.pythonanywhere.com"> BloggersBlog</a></b><br>
		Developed a  blog for Bloggers<br>
		<em>Technologies used: Django, Python, Bootstrap,  Html, css, JavaScript</em><br><br>

		<b>Local Library Website - <a href="http://rammy.pythonanywhere.com">LocalLibrary</a> </b> <br>
		Developed a website in which books can be borrowed online<br>
		<em>Technologies used: Django, Python, Bootstrap,  Html, CSS, JavaScript</em><br><br></td>
  </tr>



      <section>
        <h1>Employment</h1>
        <p>May 2019 - Present <em>HOTELS.NG — Wordpress Developer Intern / IT Support</em></p>

      </section>
      <section>
        <h1>Technical Skills</h1>
        <ul class="skill-set">
          <li>Python</li>
          <li>Django</li>
          <li>Wordpress</li>
          <li>Angular</li>
          <li>Javascript</li>
          <li>CSS3</li>
          <li>JQUERY</li>
          <li>Bootstrap</li>
          <li>Git</li>
          <li>Postgresql</li>
          <li>Typescript</li>
          <li>Html</li>
          <li>Microsoft Office</li>
          <li>Responsive Web Design</li>
        </ul>
      </section>

            <section>
        <h1>Personal Interests</h1>
        <ul class="skill-set">
          <li>Chess</li>
          <li>Blogging</li>
          <li>Coding</li>
          <li>Travelling</li>
      
        </ul>
      </section>
      <section>
        <div class="handmade">
          <p>made with &hearts;<em> by Onasanya Babatunde</em></p>
        </div>
      </section>
    </div>
    
  </div>
  
  
  
</div>



</body>
</html>








        